Sample.UWPClient/UserControls/SampleNavigationView.xaml

<UserControl
    x:Class="Sample.UWPClient.UserControls.SampleNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWPClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Sample.UWPClient.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <NavigationView IsBackEnabled="True"
                BackRequested="NavigationView_BackRequested">


        <NavigationView.MenuItems>

            <NavigationViewItemHeader Content="Adminisztráció" 
                                      Visibility="{Binding NewConcertButtonVisibility, Converter={StaticResource BoolToVis}}"/>

            <NavigationViewItem Icon="AllApps"
                                Content="Koncertek"
                                Tapped="Concerts_Click"/>

            <NavigationViewItem Icon="Add"
                                Content="Új koncert"
                                Tapped="NewConcert_Click"
                                Visibility="{Binding NewConcertButtonVisibility, Converter={StaticResource BoolToVis}}"/>

        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>

            <NavigationViewItem Icon="MoveToFolder"
                                Content="Kijelentkezés"
                                Tapped="SignOut_Click"/>

        </NavigationView.PaneFooter>
            
        <ContentPresenter Content="{x:Bind NavigationContent }" />
            
    </NavigationView>


</UserControl>
