Sample.UWPClient/Views/AuthenticationPage.xaml

<Page
    x:Class="Sample.UWPClient.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Sample.UWPClient.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Page.Resources>

    <ScrollViewer>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Sample" 
                       FontSize="85"
                       Margin="0,100,0,60"
                       HorizontalAlignment="Center">
            
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Width="290"
                        Margin="0,240,0,30"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">

                <StackPanel x:Name="LoginPanel"
                            Orientation="Vertical"
                            Visibility="{Binding LoginPanelVisibility, Converter={StaticResource BoolToVis}}">

                    <TextBox x:Name="LoginUserNameTextBox"
                             Text="{Binding Login.UserName, Mode=TwoWay}" 
                             PlaceholderText="Felhasználónév"
                             Margin="0,0,0,30" 
                             MaxWidth="230"
                             Style="{StaticResource CommonTextBoxStyle}"/>

                    <PasswordBox x:Name="LoginPasswordBox"
                                 Password="{Binding Login.Password, Mode=TwoWay}"
                                 PlaceholderText="Jelszó" 
                                 Margin="0,0,0,40"
                                 MaxWidth="230"
                                 Style="{StaticResource CommonPasswordBoxStyle}"/>

                    <Button Margin="0,0,0,35"
                            Content="Bejelentkezés" 
                            HorizontalAlignment="Center"
                            Click="Login_ClickAsync"
                            Height="34"
                            Style="{StaticResource CommonButtonStyle}"/>

                    <Button Content="Új fiók"
                            HorizontalAlignment="Center"
                            Click="NewUser_Click"
                            Height="30"
                            Style="{StaticResource CommonButtonStyle}"/>

                </StackPanel>
            
            
                <!-- Registration -->


                <StackPanel x:Name="RegisterPanel"
                            Orientation="Vertical"
                            Margin="0,0,0,30"
                            Visibility="{Binding RegisterPanelVisibility, Converter={StaticResource BoolToVis}}" 
                            Width="230">


                    <TextBlock Text="Regisztráció"
                                FontSize="27"
                                Margin="0,0,70,0"/>


                    <TextBox x:Name="RegistrationUserNameTextBox"
                             Text="{Binding Registration.UserName, Mode=TwoWay}" 
                             PlaceholderText="Felhasználónév"
                             Margin="0,20,0,30" 
                             MaxWidth="230"
                             Style="{StaticResource CommonTextBoxStyle}"/>

                    <TextBox x:Name="RegistrationEmailTextBox" 
                             Text="{Binding Registration.Email, Mode=TwoWay}" 
                             PlaceholderText="Email cím"
                             Margin="0,0,0,30" 
                             MaxWidth="230" 
                             Style="{StaticResource CommonTextBoxStyle}"/>

                    <PasswordBox x:Name="RegistrationPasswordBox"
                                 Password="{Binding Registration.Password, Mode=TwoWay}"
                                 PlaceholderText="Jelszó" 
                                 Margin="0,0,0,40"
                                 MaxWidth="230" 
                                 Style="{StaticResource CommonPasswordBoxStyle}"/>

                    <PasswordBox x:Name="RegistrationAgainPasswordBox"
                                 Password="{Binding Registration.PasswordAgain, Mode=TwoWay}"
                                 PlaceholderText="Jelszó megerősítés" 
                                 Margin="0,0,0,40"
                                 MaxWidth="230" 
                                 Style="{StaticResource CommonPasswordBoxStyle}"/>

                    <Grid>

                        <Button Width="30"
                                Height="30"
                                Click="CancelRegistration_Click"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CommonButtonStyle}">

                            <Button.Content>

                                <TextBlock Text="&#xE72B;"
                                           FontFamily="Segoe MDL2 Assets"/>

                            </Button.Content>

                        </Button>

                        <Button Content="Regisztráció"
                                HorizontalAlignment="Center"
                                Click="Registration_ClickAsync"
                                Height="34"
                                Style="{StaticResource CommonButtonStyle}"/>

                    </Grid>

                </StackPanel>

            </StackPanel>

        </Grid>
        
    </ScrollViewer>
</Page>
