Sample.UWPClient/Views/ConcertDetailsPage.xaml

<Page
    x:Class="Sample.UWPClient.Views.ConcertDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Sample.UWPClient.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <NavigationView IsBackEnabled="True"
                    BackRequested="NavigationView_BackRequested">


        <NavigationView.MenuItems>
            
            <NavigationViewItemHeader Content="Adminisztráció" 
                                      Visibility="{Binding NewConcertButtonVisibility, Converter={StaticResource BoolToVis}}"/>
            
            <NavigationViewItem Icon="Add"
                                Content="Új koncert"
                                Tapped="NewConcert_Click"
                                Visibility="{Binding NewConcertButtonVisibility, Converter={StaticResource BoolToVis}}"/>

        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>

            <NavigationViewItem Icon="MoveToFolder"
                                Content="Kijelentkezés"
                                Tapped="SignOut_Click"/>

        </NavigationView.PaneFooter>

        <Grid>
           
            <TextBlock x:Name="PageHeader"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Concert.Name}"
                       FontSize="100"
                       Margin="30,30,0,0"/>
        
        </Grid>

     </NavigationView>
</Page>
