Sample.UWPClient/Views/ConcertsPage.xaml

<Page
    x:Class="Sample.UWPClient.Views.ConcertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Sample.UWPClient.Converters"
    xmlns:usercontrols="using:Sample.UWPClient.UserControls"
    mc:Ignorable="d">

    <usercontrols:SampleNavigationView x:Name="NavView">
        <usercontrols:SampleNavigationView.NavigationContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="497*"/>
                </Grid.RowDefinitions>

                <GridView x:Name="DictionaryList"
                          Margin="20,14,0,0"
                          Grid.Column="0"
                          Grid.Row="2"
                          ItemsSource="{Binding SoonConcerts}"
                          IsItemClickEnabled="true"
                          ItemClick="ConcertItem_Click">

                    <GridView.Header>
                        <TextBlock Text="Soon" 
                                   FontSize="50"
                                   Margin="0,0,0,20"/>
                    </GridView.Header>

                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Margin="0,5"
                                       Width="100"
                                       Height="100"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name}"
                                       FontSize="25"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
            
        </usercontrols:SampleNavigationView.NavigationContent>
    </usercontrols:SampleNavigationView>
</Page>
